{
  "askcliStatesVersion": "2020-03-31",
  "profiles": {
    "default": {
      "skillId": "YOUR-SKILL-ID",
      "skillMetadata": {
        "lastDeployHash": ""
      },
      "code": {
        "default": {
          "lastDeployHash": ""
        }
      },
      "skillInfrastructure": {
        "@ask-cli/lambda-deployer": {
          "deployState": {
            "default": {
              "lambda": {
                "arn": "YOUR-LAMBDA-ARN",
                "lastModified": "",
                "revisionId": ""
              },
              "iamRole": "YOUR-LAMBDA-IAM-ROLE-ARN"
            }
          }
        }
      }
    }
  }
}
